<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
<header>
       <h1>Relatorio das redes sociais</h1>
       <nav>
            <a href="index.html">Mundo</a>
            <a href="#">Minha escola</a>
 </nav>    
    </header>
<main class="graficos-section"> <!-- Parte principal, serao os graficos aqui-->
      <section id="graficos-container">

      </section>
</main>
<footer> <!--rodape-->]
<p>Desenvolvido por Thais</p>
</footer>
</body>
</html>

      

















